<!DOCTYPE html>
<title>There are SLIMES in this DUNGEON</title>
<style>
	canvas {
		outline: 1px solid #ffffff;
	}
	
	body {
		background-color: #000000;
		text-align: center;
		margin-top: 30px;
	}
</style>

<canvas id="gameCanvas" data-type="game-canvas" ></canvas>

<script src="js/game.js"></script>
<script src="js/map.js"></script>
<script src="js/tile.js"></script>
<script src="js/monster.js"></script>
<script src="js/util.js"></script>
<script src="js/container.js"></script>
<script src="js/tree.js"></script>
<script src="js/point.js"></script>

<script>
    tileSize = 64; // number of pixels tall and wide for a tile
    numTiles_x = 13;
    numTiles_y = 9;
    uiHeight = 2; // num of tiles high the ui will be at the bottom of the screen

    spritesheet = new Image();
    spritesheet.src = 'spritesheet.png';
    spritesheet.onload = showTitle;

    gamestate = "loading";

    shakeAmount = 0;
    shakeX = 0;
    shakeY = 0;

    level = 1;
    numLevels = 4;

    background_audio = 0;

    document.querySelector("html").onkeypress = function(e) {
        if (gameState == "title"){
            startGame();
        } else if (gameState == "dead"){
            showTitle();
        } else if (gameState == "running"){
            if(e.key=="w") player.tryMove(0, -1);
			if(e.key=="s") player.tryMove(0, 1);
			if(e.key=="a") player.tryMove(-1, 0);
            if(e.key=="d") player.tryMove(1, 0); 
            if(e.key==" ") tick();
            
            // special abilities
            if(e.key==1) player.throwPoisonBomb();
            if(e.key==2) player.throwWindGust();
            if(e.key==3) player.summonLightning();
        }
    }

    setInterval(draw, 15);

    setupCanvas();

    initSounds();

</script>